@import "variables";

@font-face {
  font-family: 'icomoon';
  src:
    url('@{icomoon-font-path}/icomoon.ttf?gc1bfh') format('truetype'),
    url('@{icomoon-font-path}/icomoon.woff?gc1bfh') format('woff'),
    url('@{icomoon-font-path}/icomoon.svg?gc1bfh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user {
  &:before {
    content: @icon-user;
  }
}
.icon-menu {
  &:before {
    content: @icon-menu;
  }
}
.icon-play3 {
  &:before {
    content: @icon-play3;
  }
}

