@main-color: #30b5d8;
@main-yellow: #f0cb59;
@gray-color: lightgray;
@hover-color: blue;

button {
  &:hover {
    cursor: pointer;
  }
}

@import url('./header.less');
@import url('./style-icons.less');
@import url('./variables.less');

@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon-icons.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans Bold';
  src: url('../fonts/OpenSans-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Open Sans", sans-serif;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e971";
  @media (max-width: 360px) {
    font-size: 1em;

  }
}

.icon-menu:before {
  content: "\e9bd";
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e971";
}

.icon-menu:before {
  content: "\e9bd";
}

.icon-play3:before {
  content: "\ea1c";
}

body {
  margin: 0;
  padding: 0;
}

header {
  display: flex;

  background-color: white;
  justify-content: space-between;
  @media (max-width: 650px) {
    justify-content: flex-start;
    align-items: center;
  }
  .h-posotion {
    display: flex;
    align-items: center;
    .logo {
      background-color: @main-color;
      padding: 10px 30px;
      margin: 0 10px 0 70px;
      @media (max-width: 500px) {
        padding: 10px 5px;
        margin: 0 10px 0 5px;
      }
    }

    nav {
      @media (max-width: 1070px) {
        z-index: 100;
        #menucheck:checked + .list_routes {
          display: flex;
          flex-direction: column;
        }
      }
      .menulist {
        display: none;
        @media (max-width: 1070px) {
          cursor: pointer;
          display: flex;
          margin: 11px 20px 11px 10px;
          font-size: 2em;
          font-weight: 600;
        }
        @media (max-width: 500px) {
          font-size: 1.5em;
        }
      }
      #menucheck {
        display: none;
      }
    }
    .list_routes {
      display: flex;
      flex-wrap: wrap;
      font-size: 1em;
      cursor: pointer;
      list-style-type: none;
      padding: 0 15px;

      @media (max-width: 1070px) {
        display: none;
        position: absolute;
        background: #30b5d8;
      }
      @media (max-width: 400px) {
        font-size: 0.8em;
        left: 120px;
        padding: 0 8px;
      }
      & a {
        text-decoration: none;
        color: gray;
        padding: 0 13px;
        font-size: 1.3em;
        @media (max-width: 1070px) {
          padding: 5px 13px;
          margin-top: 0px;
        }
        @media (max-width: 500px) {
          font-size: 1em;
          padding: 0;
        }
        &:hover {
          color: @main-color;
          @media (max-width: 1070px) {
            color: white;
          }
        }
      }

    }
    .box-search {
      width: 75px;
      height: 70px;
      position: relative;
      background-color: @gray-color;
      @media (max-width: 350px) {
        width: 50px;
      }
      .icon {
        position: absolute;
        top: 15px;
        left: 25px;
        font-size: 20px;
        @media (max-width: 350px) {
          left: 15px;
        }
      }
    }
  }
  .checkenter {
    display: flex;
    align-items: center;
    position: relative;
    @media (max-width: 650px) {
      #menucheck2:checked + .reg {
        display: flex;
      }
    }
    & span {
      @media (max-width: 500px) {
        font-size: 1.5em;
      }
    }
    .regform {
      display: none;
      padding: 20px;
      @media (max-width: 650px) {
        display: flex;
        cursor: pointer;
        position: relative;

      }
      @media (max-width: 500px) {
        padding: 10px;
      }
    }
    #menucheck2 {
      display: none;

    }
    .reg {
      display: flex;
      @media (max-width: 650px) {
        display: none;
        flex-direction: column-reverse;
      }
      .button-decoration {
        height: 40px;
        border: none;
        text-transform: uppercase;
        font-size: 1em;
        font-weight: 600;
        @media (max-width: 650px) {
          width: 90px;
          height: 20px;
          font-size: 0.6em;
          background: white;
          position: absolute;
          z-index: 200;
          margin: 0;
        }
      }
      .register {
        width: 140px;
        .button-decoration;
        background-color: @main-color;
        margin: 15px 10px;
        @media (max-width: 650px) {
          left: 0;
          top: 100px;
        }
        @media (max-width: 500px) {
          left: -25px;
        }
      }
      .log-in {
        width: 75px;
        .button-decoration;
        margin: 15px 0;
        background-color: white;
        @media (max-width: 650px) {
          left: 0;
          top: 70px;
        }
        @media (max-width: 500px) {
          left: -25px;
        }
      }
    }
  }
}

.container {
  position: relative;
  max-height: 588px;

  .relation_ration {
    padding-top: 43.7%;
    height: 0;
  }

  .slider {
    max-width: 1350px;
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    & > img {
      position: absolute;
      left: 0px;
      max-width: 1345px;
      margin: 1px;
    }
    & > input {
      display: none;
    }
    & > input + label {
      display: inline-block;
      cursor: pointer;
      z-index: 100;
      position: absolute;
    }

    & > input:checked + label + div {
      visibility: visible;
      opacity: 1;
    }

    & input[name='slide_switch'] ~ img {
      opacity: 0;
      margin: 0px;
      padding: 0px;
      width: 100%;
    }

    & input[name='slide_switch']:checked + label + img {
      opacity: 1;
    }
    & label {
      @media (max-width: 1070px) {
        height: 20%;
      }
      @media (max-width: 650px) {
        height: 28.6%;
      }
      & img {
        @media (max-width: 1070px) {
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
        }
        @media (max-width: 650px) {
          left: 0;
        }
      }

    }

    & label:nth-of-type(1) {
      top: 60px;
      right: 500px;
      @media (max-width: 1070px) {
        top: 0;
        right: 0;
      }
      @media (max-width: 650px) {
        top: 71%;
        left: 0;
        position: absolute;
      }
    }

    & label:nth-of-type(2) {
      top: 60px;
      right: 350px;
      @media (max-width: 1070px) {
        top: 20%;
        right: 0;
      }
      @media (max-width: 650px) {
        left: 20%;
        top: 71%;
        position: absolute;
      }
    }

    & label:nth-of-type(3) {
      top: 60px;
      right: 200px;
      @media (max-width: 1070px) {
        top: 40%;
        right: 0;
      }
      @media (max-width: 650px) {
        left: 40%;
        top: 71%;
      }
    }

    & label:nth-of-type(4) {
      top: 160px;
      right: 200px;
      @media (max-width: 1070px) {
        top: 60%;
        right: 0;
      }
      @media (max-width: 650px) {
        left: 60%;
        top: 71%;
      }
    }

    & label:nth-of-type(5) {
      top: 258px;
      right: 200px;
      @media (max-width: 1070px) {
        top: 80%;
        right: 0;
      }
      @media (max-width: 650px) {
        left: 80%;
        top: 71%;
      }
    }
  }

  .slide_deskription {
    position: absolute;
    width: 30%;
    height: auto;
    background-color: @main-color;
    right: 360px;
    top: 160px;
    @media (max-width: 1070px) {
      display: none;
    }

    & h3 {
      padding: 0px 5px;
    }

    & p {
      padding: 0px 5px;
      color: white;
      font-size: 0.95em;
    }
  }
  img.decor {
    position: absolute;
    width: 50%;
    top: 89%;
    @media (max-width: 1070px) {
      display: none;
    }
  }
}

.block_chapter {
  .sorting {
    .new-popular {
      height: 5%;
      border: none;
      text-transform: capitalize;
      font-size: 1.5em;
      padding: 10px;
      @media (max-width: 630px) {
        font-size: 1em;
      }

    }
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    & span {
      margin: 15px;
      .new-popular;
      @media (max-width: 630px) {
        margin: 5px 0;
      }
    }

    .new {
      .new-popular;
      margin: 20px;
      background-color: white;
      color: gray;
      @media (max-width: 630px) {
        margin: 10px 5px;
      }
    }
    .popular {
      .new-popular;
      margin: 20px 80px 10px 0;
      background-color: orange;
      border-radius: 3px;
      @media (max-width: 630px) {
        margin: 10px 5px 5px 0;
      }
      @media (max-width: 360px) {
        margin: 0 5px;
      }
    }
  }
  .chapter_header {

    .chapter-position {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      margin: 0 60px;
      @media (max-width: 700px) {
        margin: 0;
      }
      .new-position {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 30%;
        align-items: center;
        margin-left: 50px;
        @media (max-width: 855px) {
          width: 50%;
          margin: 0;
        }
        & h2 {
          font-size: 2em;
          font-weight: 800;
          text-transform: uppercase;
          margin: 10px;
          @media (max-width: 535px) {
            margin: 15px 0 0;
          }
        }
        & a {
          font-size: 0.9em;
          height: 20px;
          text-transform: none;
          text-decoration: none;
          border-bottom: dashed 1px;
          color: @main-color;
          margin-left: 10px;

          @media (max-width: 530px) {
            margin: 15px;
          }
          &:hover {
            color: @hover-color;
          }
        }
      }
      .select_side {
        width: 40%;
        @media (max-width: 855px) {
          width: 90%;
        }
        .block-search {
          width: 100%;
          margin-top: 10px;
          color: @main-color;
          font-size: 1.5em;
          -webkit-appearance: none;
          -moz-appearance: none;
          -ms-appearance: none;
          appearance: none;
          background: @gray-color url("../images/select-arrow.png") no-repeat;
          background-position-x: 98%;
          background-position-y: 51%;
          padding-left: 5px;
        }

      }

    }
    hr {
      margin: 10px 60px;
      border: 2px solid #f6f6f6;
      @media (max-width: 700px) {
        margin: 0;
      }
    }
  }
  .slide2 {
    margin: 20px 60px 40px;
    font-size: 0;
    overflow: hidden;
    @media (max-width: 700px) {
      margin: 20px 0;
    }
    & img {
      width: 100%;
    }
    .partn-description {
      position: absolute;
      text-transform: none;
      color: white;
      font-size: 20px;
      @media (max-width: 1070px) {
        font-size: 10px;
      }
    }
    .part2, .part3, .part4, .part5, .part6, .part7 {
      position: relative;
    }
    .part2, .part5 {
      @media (max-width: 700px) {
        width: 100%;
      }
    }
    .part3, .part4, .part6, .part7 {
      @media (max-width: 700px) {
        width: 50%;
      }
    }
    .part12 {
      display: flex;
      @media (max-width: 700px) {
        flex-direction: column;
      }
      .part1 {
        position: relative;
        .part1-description {
          position: absolute;
          left: 8%;
          width: 67%;
          bottom: 10%;
          text-transform: none;
          background-color: #8e2e49;
          opacity: 0.8;
          color: white;
          transform: skewX(-5deg);
          font-size: 25px;
          &::after {
            content: " ";
            position: absolute;
            border: 3px solid @main-yellow;
            width: 25%;
            top: -15px;
          }
          & p {
            margin: 0;
            padding: 10px 5px;
          }
          @media (max-width: 1070px) {
            font-size: 10px;
          }

        }

      }
    }
    .part34567 {
      display: flex;
      .part34 {
        display: flex;
      }
      @media (max-width: 700px) {
        flex-wrap: wrap;
        width: 100%;
      }
      .part567 {
        @media (max-width: 700px) {

          width: 100%;
        }
      }

    }
    .part67 {
      display: flex;
    }
    .part2-description,
    .part3-description,
    .part5-description {
      left: 8%;
      width: 67%;
      bottom: 5%;
      .partn-description;
    }
    .part2-description::after,
    .part5-description::after {
      content: " ";
      position: absolute;
      border: 3px solid @main-yellow;
      width: 30%;
      top: -5px;

    }
    .part2:hover .part2-description,
    .part3:hover .part3-description,
    .part4:hover .part4-description,
    .part5:hover .part5-description,
    .part6:hover .part6-description,
    .part7:hover .part7-description {
      display: none;
    }
    .part2-description-block2,
    .part5-description-block2 {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 50%;
      background-color: @gray-color;
      display: none;

    }

    .part2:hover .part2-description-block2,
    .part3:hover .part3-description-block2,
    .part4:hover .part4-description-block2,
    .part5:hover .part5-description-block2,
    .part6:hover .part6-description-block2,
    .part7:hover .part7-description-block2 {
      display: block;
    }

    .wrapper-description {
      position: absolute;
      display: table;
      text-align: center;
      vertical-align: middle;
      width: 100%;
      height: 100%;
    }

    .border-arrow::after,
    .border-arrow5::after {
      width: 0;
      height: 0;
      content: '';
      position: absolute;
      left: -40px;
      top: 50%;
      border: 20px solid transparent;
      border-right: 20px solid @gray-color;
      margin-top: -20px;
    }

    .part2-description-block2 p,
    .part3-description-block2 p,
    .part4-description-block2 p,
    .part5-description-block2 p,
    .part6-description-block2 p,
    .part7-description-block2 p {
      font-size: 20px;
      text-transform: none;
      padding: 5% 5%;
      display: table-cell;
      vertical-align: middle;
      @media (max-width: 1070px) {
        font-size: 10px;
      }
    }

    .part3-description::after,
    .part4-description::after {
      content: " ";
      position: absolute;
      border: 3px solid @main-yellow;
      width: 40%;
      top: -5px;

    }

    .part3-description-block2 {
      position: absolute;
      bottom: 0;
      height: 40%;
      width: 100%;
      background-color: @gray-color;
      display: none;
    }

    .border-arrow2::after {
      width: 0;
      height: 0;
      content: '';
      position: absolute;
      bottom: 100%;
      left: 50%;
      border: 20px solid transparent;
      border-bottom: 20px solid @gray-color;
      margin-left: -20px;
    }

    .part4-description {
      position: absolute;
      left: 8%;
      width: 67%;
      bottom: 0;
      text-transform: none;
      color: white;
      font-size: 20px;
      @media (max-width: 1070px) {
        font-size: 10px;
      }
    }

    .part4-description-block2 {
      position: absolute;
      bottom: 0;
      height: 40%;
      width: 100%;
      background-color: @gray-color;
      display: none;
    }

    .part6-description,
    .part7-description {
      position: absolute;
      left: 8%;
      width: 70%;
      bottom: 0;
      text-transform: none;
      color: white;
      font-size: 20px;
      @media (max-width: 1070px) {
        font-size: 10px;
      }
    }

    .part6-description::after,
    .part7-description::after {
      content: " ";
      position: absolute;
      border: 3px solid @main-yellow;
      width: 50%;
      top: -5px;

    }

    .part6-description-block2,
    .part7-description-block2 {
      position: absolute;
      bottom: 0;
      height: 70%;
      width: 100%;
      background-color: @gray-color;
      display: none;
    }

    .border-arrow4::after,
    .border-arrow6::after,
    .border-arrow7::after {
      width: 0;
      height: 0;
      content: '';
      position: absolute;
      bottom: 100%;
      left: 50%;
      border: 20px solid transparent;
      border-bottom: 20px solid @gray-color;
      margin-left: -20px;
    }

  }
  .add-more {
    display: flex;
    align-items: center;
    justify-content: center;
    button {
      border-radius: 50px;
      background-color: white;
      border: 2px solid @main-color;
      font-size: 20px;
      text-transform: none;
      padding: 10px 70px;
      vertical-align: center;
      &:hover {
        background-color: @main-color;
        border: 2px solid @gray-color
      }
    }
  }
}

.block-games {
  margin-top: 20px;
  .wrapper-games12 {
    margin-left: 100px;
    position: relative;
    border-top: 1px solid transparent;
    border-bottom: 0.1px solid transparent;
    @media (max-width: 1170px) {
      margin: 0;
    }
  }
  .left-effect12 {
    top: 18px;
    position: absolute;
    height: 100%;
    width: 100px;
    transform: skewY(-20deg);
    float: left;
    margin-left: -100px;
  }
  .chapter-games-block {
    display: flex;
    margin: 20px 60px;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 1070px) {
      flex-direction: column;
    }
    & div {
      display: flex;
      @media (max-width: 530px) {
        flex-wrap: wrap;
        justify-content: center;
      }
      & h2 {
        font: normal 40px Open Sans Extra Bold, sans-serif;
        font-weight: bolder;
        margin: 0;
        @media (max-width: 360px) {
          width: 100%;
          text-align: center;

        }
      }
      & a {
        margin: 10px 0 0 20px;
        border-bottom: 1px dashed #fff;
        text-decoration: none;
        height: 20px;
        padding-top: 5px;
        &:hover {
          color: @main-color;
          border-bottom: 1px dashed @main-color;
        }
        @media (max-width: 360px) {
          margin: 10px 0;

        }
      }
    }
    .radio-point {
      transform: scale(1.3);
      margin-right: 210px;
      & input {
        @media (max-width: 530px) {
          margin: 0;
        }
      }
      @media (max-width: 1070px) {
        margin-right: 0;
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

    }
    .slide-scroll {

      position: relative;
      @media (max-width: 1070px) {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: -25px;
      }

      .arrow() {
        content: " ";
        position: absolute;
        width: 0px;
        height: 0px;
      }

      .scroll-params () {

        width: 50px;
        height: 50px;
        margin: 0;
        background-color: black;
        border-bottom: none;
        margin-right: 5px;
      }

      .scroll-left {

        .scroll-params;

        &::before {
          .arrow;
          border-top: 20px solid transparent;
          border-right: 20px solid white;
          border-bottom: 20px solid transparent;
          top: 7px;
          left: 10px;
        }
        &::after {
          .arrow;
          border-top: 15px solid transparent;
          border-right: 15px solid black;
          border-bottom: 15px solid transparent;
          top: 12px;
          left: 15px;
        }
      }
      .scroll-right {

        .scroll-params;

        &::before {
          .arrow;
          border-top: 20px solid transparent;
          border-left: 20px solid white;
          border-bottom: 20px solid transparent;
          top: 7px;
          right: 15px;
        }
        &::after {
          .arrow;
          border-top: 15px solid transparent;
          border-left: 15px solid black;
          border-bottom: 15px solid transparent;
          top: 12px;
          right: 20px;

        }
      }

    }
  }
  .wrapper-g-content {
    margin: 40px 60px;
    display: flex;
    flex-direction: column;
    @media (max-width: 650px) {
      margin: 20px;
    }

    .row-col12, .row-col34, .row-col56 {
      display: flex;
      margin-top: 30px;

      .content-col1, .content-col2,
      .content-col3, .content-col4,
      .content-col5, .content-col6 {
        display: flex;
        position: relative;

        & img {
          margin: 10px;
          border-bottom: 5px solid red;
          max-height: 300px;
          @media (max-width: 1070px) {
            max-height: none;

          }
          @media (max-width: 650px) {
            max-height: 300px;

          }
          @media (max-width: 530px) {
            width: 50%;
          }
        }
        .rating-games-c1, .rating-games-c2,
        .rating-games-c3, .rating-games-c4 {
          position: absolute;
          width: 50px;
          height: 50px;
          background-color: @main-yellow;
          top: -10px;
          right: 5px;
          & > span {
            font-size: x-large;
            font-weight: 900;
            line-height: 50px;
            padding: 10px;
          }
        }
        & div {
          max-width: 300px;
          @media (max-width: 1070px) {
            max-width: none;
          }
          & h2, p {
            display: flex;
            flex-direction: column;
            padding-right: 50px;
            padding-left: 10px;
            @media (max-width: 530px) {
              font-size: 0.9em;
            }

          }
        }
      }
    }
  }

  .block-games1 {
    .wrapper-games1 {
      .wrapper-games12;
      background-color: #399084;
      .left-effect1 {
        .left-effect12;
        background-color: #2a8075;
        @media (max-width: 1170px) {
          display: none;
        }
      }
      .chapter-games-block1 {
        .chapter-games-block;
        & div {

          & h2 {
            color: white;
          }
          & a {
            color: white;
          }
        }
      }
      .wrapper-g-content {
        margin: 40px 60px;
        background-color: white;
        display: flex;
        flex-direction: column;
        @media (max-width: 650px) {
          margin: 20px 0;
        }

        .row-col12, .row-col34 {
          display: flex;
          margin-top: 30px;
          @media (max-width: 1070px) {
            flex-direction: column;
            margin-top: 0;
          }
          .content-col1, .content-col2,
          .content-col3, .content-col4 {
            display: flex;
            position: relative;
            @media (max-width: 530px) {
              flex-direction: column;
            }

            & img {
              margin: 10px;
              border-bottom: 5px solid red;
              max-height: 300px;
              @media (max-width: 1070px) {
                max-height: none;

              }
              @media (max-width: 650px) {
                max-height: 300px;

              }
              @media (max-width: 530px) {
                width: 50%;
              }
            }
            .rating-games-c1, .rating-games-c2,
            .rating-games-c3, .rating-games-c4 {
              position: absolute;
              width: 50px;
              height: 50px;
              background-color: @main-yellow;
              top: -10px;
              right: 5px;
              & > span {
                font-size: x-large;
                font-weight: 900;
                line-height: 50px;
                padding: 10px;
              }
            }
            & div {
              max-width: 300px;
              @media (max-width: 1070px) {
                max-width: none;
              }
              & h2, p {
                display: flex;
                flex-direction: column;
                padding-right: 50px;
                padding-left: 10px;
                @media (max-width: 530px) {
                  font-size: 0.9em;
                }

              }
            }
          }
        }
      }
    }
  }

  .block-games2 {
    .wrapper-games2 {
      .wrapper-games12;
      background-color: #eae7d6;
      .left-effect2 {
        .left-effect12;
        background-color: #dfdccb;
        @media (max-width: 1170px) {
          display: none;
        }
      }
      .chapter-games-block2 {
        .chapter-games-block;
        & div {
          & h2 {
            color: black;
          }
          & a {
            color: darkblue;
            border-bottom: 1px dashed darkblue;
            &:hover {
              color: @hover-color;
              border-bottom: 1px dashed @hover-color;
            }
          }
        }
      }
      .wrapper-g-content {
        .row-col12, .row-col34, .row-col56 {
          @media (max-width: 1070px) {
            justify-content: space-around;
          }
          @media (max-width: 780px) {
            flex-direction: column;
            margin-top: 0;

          }
          @media (max-width: 540px) {
            align-items: center;
          }

          .content-col1, .content-col2,
          .content-col3, .content-col4,
          .content-col5, .content-col6 {
            margin-right: 30px;

            @media (max-width: 1070px) {
              flex-direction: column;
            }
            @media (max-width: 780px) {
              flex-direction: row;
              margin: 10px 0;

            }
            @media (max-width: 540px) {
              flex-direction: column;

            }
            & img {
              max-height: 150px;
              margin: 0;
              @media (max-width: 1070px) {
                max-height: none;
                max-width: 300px;
              }
              @media (max-width: 780px) {
                max-height: 150px;
              }
              @media (max-width: 540px) {
                width: 100%;
              }
            }
            & div {
              background-color: white;
              max-height: 155px;
              font-size: 15px;
              max-width: 300px;
              & h2, p {
                padding-right: 5px;
                margin: 10px 0;
              }
            }
            .play-botton {
              position: absolute;
              top: 0;
              width: 70px;
              height: 70px;
              background-color: red;
              .icon-play3:before {
                content: "\ea1c";
                color: white;
                font-size: 50px;
                position: absolute;
                top: 10px;
                left: 10px;
              }

            }
            &:hover {
              cursor: pointer;

            }
          }

        }

      }
    }
  }
}

/*


.block-games2 {



    .wrapper-g-content2 {
      margin: 20px 60px;

      .col2 () {
        float: left;
        margin-left: 10px;
        width: 45%;
        position: relative;
        background-color: white;
        @media (max-width: 1230px) {
          font-size: 0.8em;
        }
        @media (max-width: 960px) {
          width: 100%;
        }
      }
      & img {
        float: left;
        margin-right: 5px;
        width: 50%;
        border-bottom: 5px solid red;
      }

      .play-botton {

        @media (max-width: 1060px) {
          width: 40px;
          height: 40px;
        }
        .icon-play3:before {

          @media (max-width: 1060px) {
            top: 6px;
            left: 6px;
            font-size: 30px;
          }
        }
      }



    }

  }
}

.wrapper-articles {
  margin: 20px 135px;
  @media (max-width: 800px) {
    margin: 20px 60px;
  }
  @media (max-width: 550px) {
    margin: 10px 0px 10PX 0;
  }

  .header-articles {
    margin-bottom: 10px;
    @media (max-width: 800px) {
      text-align: center;
    }
    h2 {
      margin: 15px 30px 0px 5px;
      padding-left: 10px;
      float: left;
      font: 800 35px Open Sans Extra Bold, sans-serif;
      @media (max-width: 800px) {
        float: none;
        margin: 0;
      }
    }
    a {
      border-bottom: 1px dashed @main-color;
      text-decoration: none;
      margin: 35px 30px 0px 5px;
      display: inline-block;
      color: @main-color;
      &:hover {
        color: dodgerblue;
        border-bottom: none;
      }
      @media (max-width: 800px) {
        margin: 0;

      }
    }
    button {
      float: right;
      margin: 35px 15px 0px 5px;
      border-radius: 50px;
      font-size: 15px;
      padding: 5px 15px;
      background-color: @main-color;
      color: white;
      border: transparent;
      &:hover {
        background-color: @gray-color;
        color: black;
      }
      @media (max-width: 800px) {
        float: none;
        display: block;
        margin: 15px auto;
      }
    }
  }
  .description-article {
    .colrowcom () {
      border: 2px solid #ededed;
      float: left;
      margin: 15px 15px;

      & img {
        float: left;
        margin: 0px 5px 0px 0px;
      }

      .date {
        width: 70px;
        height: 70px;
        background-color: dodgerblue;
        color: white;
        float: left;
        padding: 5px 10px;
        box-sizing: border-box;
        span {
          padding: 10px 8px 0;
          font-weight: 900;
          font-size: 30px;
        }
        p {
          margin: 0 auto;
          text-align: center;
        }
      }
      .views-data {
        background-color: #dfdccb;
        border-top: 1px solid gray;
        height: 70px;
        width: 55%;
        position: absolute;
        left: 130px;

        .icon-bubble2:before {
          content: "\e96e";
        }
        .icon-rocket:before {
          content: "\e9a5";
        }
        h2 {
          margin: 0 10px;
          color: dodgerblue;
          font-size: 20px;
          @media (max-width: 400px) {
            font-size: medium;
          }
        }
        .icondate {
          margin-left: 5px;
          span {
            margin: 5px;
            color: gray;
            font-size: small;
          }
        }
      }
    }

    .colrow1, .colrow2, .colrow3, .colrow4, .colrow5, .colrow6 {
      .colrowcom;
      width: 30%;
      height: 450px;
      position: relative;
      &:hover {
        background-color: skyblue;
        color: white;
      }
      &:hover .views-data {
        background-color: white;
      }

      @media (max-width: 1300px) {
        width: 45%;
      }
      @media (max-width: 980px) {
        width: 90%;
        height: auto;
      }
      .imgdate {
        margin: 10px 0 0 -15px;
        width: 100%;
        @media (max-width: 550px) {
          margin: 10px 0 0 -10px;
        }
      }
      .col-content {
        h3 {
          margin: 15px 5px 10px 25px;
          color: black;
        }
        p {
          margin: 15px 5px 0 25px;
          text-overflow: ellipsis;

        }
      }
    }
  }
}

.wrapper-footer {
  background-color: #dfdccb;
  position: relative;
  .p-ages {
    width: 90px;
    height: 45px;
    border: 5px solid gray;
    position: absolute;
    right: 90px;
    top: 40px;
    background-color: transparent;
    font-size: 30px;
    text-align: center;
    @media (max-width: 660px) {
      display: none;
    }
  }
  .icon-footer () {
    position: absolute;
    font-size: 30px;
    top: 10px;
    padding: 8px;
    border-radius: 10px;
    @media (max-width: 660px) {
      font-size: 20px;
      padding: 5px;
    }
  }
  .dark-block {
    background-color: #33282c;
    border-top: 10px solid @main-yellow;
    width: 50%;
    margin-left: 80px;
    margin-bottom: 30px;
    position: relative;
    @media (max-width: 660px) {
      margin-left: 20px;
      width: 90%;
    }
    & img {
      width: 75%;
      position: absolute;
      right: -230px;
      bottom: -75px;
      @media (max-width: 1100px) {
        width: 55%;
        right: -145px;
        bottom: -55px;
      }
      @media (max-width: 920px) {
        display: none;
      }
    }
    .icon-accessibility:before {
      content: "\e9b2";
      font-size: 50px;
      color: black;
      position: absolute;
      background-color: @main-yellow;
      margin: -10px 5px 0 -15px;
      padding: 10px 5px 5px;
    }
    .icon-twitter:before {
      content: "\ea96";
      .icon-footer;
      left: 60px;
      background-color: #1da1f2;

    }
    .icon-facebook:before {
      content: "\ea90";
      .icon-footer;
      left: 120px;
      background-color: #29487d;
      color: white;
      @media (max-width: 660px) {
        left: 100px;
      }
    }
    .icon-renren:before {
      content: "\ea99";
      .icon-footer;
      left: 180px;
      background-color: hotpink;
      @media (max-width: 660px) {
        left: 140px;
      }
    }
    .icon-google:before {
      content: "\ea88";
      .icon-footer;
      left: 240px;
      background-color: white;
      @media (max-width: 660px) {
        left: 180px;
      }
    }

    h4 {
      width: 60%;
      margin: 80px 30px 30px;
      color: white;
      font-size: 1em;
      font-weight: bold;
    }
    p {
      width: 60%;
      margin: 0px 30px;
      color: white;
      font-size: 0.8em;
      padding-bottom: 20px;
    }
    button {
      background-color: @main-color;
      color: white;
      border: none;
      font-size: 20px;
      width: 30%;
      height: 15%;
      left: 160px;
      position: absolute;
      bottom: -20px;
      @media (max-width: 960px) {
        bottom: -35px;
        font-size: 15px;
        left: 150px;
      }
      &:hover {
        background-color: @main-yellow;
      }
    }

  }
  .permission-info {
    width: 20%;
    font-size: 0.8em;
    margin: 5px 10px;
    position: absolute;
    right: 0px;
    top: 145px;
    @media (max-width: 920px) {
      width: 30%;
      top: 120px;
    }
    @media (max-width: 660px) {
      display: none;
    }

  }
  .left-right-decor {
    height: 10px;
    position: relative;
    padding-top: 35px;
    width: 100%;
    .decor-left {
      border: 7.5px solid #ff4c36;
      position: absolute;
      width: 40%;
      bottom: 0px;
      @media (max-width: 660px) {
        border: 3.5px solid #ff4c36;
      }
    }
    .decor-right {
      border: 7.5px solid @main-color;
      position: absolute;
      width: 35%;
      bottom: 0px;
      right: 0;
      @media (max-width: 660px) {
        border: 3.5px solid #ff4c36;
      }
    }
    & img {
      position: absolute;
      left: 30%;
      bottom: 0;
      width: 45%;
    }
  }
}*/

